1 ROUGE-1 Average_R: 0.24996 (95%-conf.int. 0.24800 - 0.25199)
1 ROUGE-1 Average_P: 0.31675 (95%-conf.int. 0.31402 - 0.31951)
1 ROUGE-1 Average_F: 0.27039 (95%-conf.int. 0.26841 - 0.27255)
---------------------------------------------
1 ROUGE-2 Average_R: 0.08740 (95%-conf.int. 0.08589 - 0.08899)
1 ROUGE-2 Average_P: 0.11161 (95%-conf.int. 0.10975 - 0.11357)
1 ROUGE-2 Average_F: 0.09483 (95%-conf.int. 0.09330 - 0.09644)
---------------------------------------------
1 ROUGE-3 Average_R: 0.04537 (95%-conf.int. 0.04419 - 0.04662)
1 ROUGE-3 Average_P: 0.05854 (95%-conf.int. 0.05695 - 0.06008)
1 ROUGE-3 Average_F: 0.04940 (95%-conf.int. 0.04815 - 0.05069)
---------------------------------------------
1 ROUGE-4 Average_R: 0.02807 (95%-conf.int. 0.02709 - 0.02906)
1 ROUGE-4 Average_P: 0.03666 (95%-conf.int. 0.03538 - 0.03796)
1 ROUGE-4 Average_F: 0.03069 (95%-conf.int. 0.02964 - 0.03173)
---------------------------------------------
1 ROUGE-L Average_R: 0.22812 (95%-conf.int. 0.22629 - 0.23001)
1 ROUGE-L Average_P: 0.28942 (95%-conf.int. 0.28687 - 0.29203)
1 ROUGE-L Average_F: 0.24691 (95%-conf.int. 0.24504 - 0.24895)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.10070 (95%-conf.int. 0.09983 - 0.10157)
1 ROUGE-W-1.2 Average_P: 0.21558 (95%-conf.int. 0.21381 - 0.21748)
1 ROUGE-W-1.2 Average_F: 0.13294 (95%-conf.int. 0.13190 - 0.13399)
---------------------------------------------
1 ROUGE-S* Average_R: 0.06296 (95%-conf.int. 0.06190 - 0.06401)
1 ROUGE-S* Average_P: 0.10473 (95%-conf.int. 0.10303 - 0.10654)
1 ROUGE-S* Average_F: 0.06999 (95%-conf.int. 0.06898 - 0.07105)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.07020 (95%-conf.int. 0.06911 - 0.07130)
1 ROUGE-SU* Average_P: 0.11443 (95%-conf.int. 0.11268 - 0.11628)
1 ROUGE-SU* Average_F: 0.07767 (95%-conf.int. 0.07664 - 0.07875)