1 ROUGE-1 Average_R: 0.34180 (95%-conf.int. 0.33937 - 0.34424)
1 ROUGE-1 Average_P: 0.36909 (95%-conf.int. 0.36617 - 0.37187)
1 ROUGE-1 Average_F: 0.34263 (95%-conf.int. 0.34043 - 0.34490)
---------------------------------------------
1 ROUGE-2 Average_R: 0.14450 (95%-conf.int. 0.14246 - 0.14663)
1 ROUGE-2 Average_P: 0.15743 (95%-conf.int. 0.15504 - 0.15978)
1 ROUGE-2 Average_F: 0.14528 (95%-conf.int. 0.14320 - 0.14736)
---------------------------------------------
1 ROUGE-3 Average_R: 0.08231 (95%-conf.int. 0.08059 - 0.08402)
1 ROUGE-3 Average_P: 0.09156 (95%-conf.int. 0.08944 - 0.09369)
1 ROUGE-3 Average_F: 0.08347 (95%-conf.int. 0.08161 - 0.08528)
---------------------------------------------
1 ROUGE-4 Average_R: 0.05431 (95%-conf.int. 0.05278 - 0.05581)
1 ROUGE-4 Average_P: 0.06168 (95%-conf.int. 0.05972 - 0.06358)
1 ROUGE-4 Average_F: 0.05552 (95%-conf.int. 0.05388 - 0.05707)
---------------------------------------------
1 ROUGE-L Average_R: 0.30923 (95%-conf.int. 0.30690 - 0.31164)
1 ROUGE-L Average_P: 0.33430 (95%-conf.int. 0.33153 - 0.33699)
1 ROUGE-L Average_F: 0.31016 (95%-conf.int. 0.30802 - 0.31242)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.13707 (95%-conf.int. 0.13593 - 0.13825)
1 ROUGE-W-1.2 Average_P: 0.25068 (95%-conf.int. 0.24846 - 0.25281)
1 ROUGE-W-1.2 Average_F: 0.17099 (95%-conf.int. 0.16975 - 0.17228)
---------------------------------------------
1 ROUGE-S* Average_R: 0.11146 (95%-conf.int. 0.10980 - 0.11315)
1 ROUGE-S* Average_P: 0.13351 (95%-conf.int. 0.13128 - 0.13561)
1 ROUGE-S* Average_F: 0.10665 (95%-conf.int. 0.10516 - 0.10811)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.12039 (95%-conf.int. 0.11870 - 0.12207)
1 ROUGE-SU* Average_P: 0.14280 (95%-conf.int. 0.14056 - 0.14493)
1 ROUGE-SU* Average_F: 0.11513 (95%-conf.int. 0.11363 - 0.11661)