1 ROUGE-1 Average_R: 0.34476 (95%-conf.int. 0.34236 - 0.34721)
1 ROUGE-1 Average_P: 0.36413 (95%-conf.int. 0.36145 - 0.36701)
1 ROUGE-1 Average_F: 0.34237 (95%-conf.int. 0.34017 - 0.34472)
---------------------------------------------
1 ROUGE-2 Average_R: 0.14435 (95%-conf.int. 0.14228 - 0.14669)
1 ROUGE-2 Average_P: 0.15422 (95%-conf.int. 0.15167 - 0.15674)
1 ROUGE-2 Average_F: 0.14392 (95%-conf.int. 0.14185 - 0.14622)
---------------------------------------------
1 ROUGE-3 Average_R: 0.08244 (95%-conf.int. 0.08066 - 0.08431)
1 ROUGE-3 Average_P: 0.08963 (95%-conf.int. 0.08751 - 0.09181)
1 ROUGE-3 Average_F: 0.08276 (95%-conf.int. 0.08091 - 0.08465)
---------------------------------------------
1 ROUGE-4 Average_R: 0.05467 (95%-conf.int. 0.05306 - 0.05638)
1 ROUGE-4 Average_P: 0.06043 (95%-conf.int. 0.05852 - 0.06235)
1 ROUGE-4 Average_F: 0.05521 (95%-conf.int. 0.05359 - 0.05694)
---------------------------------------------
1 ROUGE-L Average_R: 0.31404 (95%-conf.int. 0.31178 - 0.31647)
1 ROUGE-L Average_P: 0.33237 (95%-conf.int. 0.32984 - 0.33515)
1 ROUGE-L Average_F: 0.31216 (95%-conf.int. 0.31000 - 0.31449)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.13803 (95%-conf.int. 0.13695 - 0.13922)
1 ROUGE-W-1.2 Average_P: 0.24713 (95%-conf.int. 0.24514 - 0.24934)
1 ROUGE-W-1.2 Average_F: 0.17109 (95%-conf.int. 0.16985 - 0.17244)
---------------------------------------------
1 ROUGE-S* Average_R: 0.11360 (95%-conf.int. 0.11188 - 0.11543)
1 ROUGE-S* Average_P: 0.13153 (95%-conf.int. 0.12948 - 0.13378)
1 ROUGE-S* Average_F: 0.10753 (95%-conf.int. 0.10607 - 0.10905)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.12252 (95%-conf.int. 0.12076 - 0.12438)
1 ROUGE-SU* Average_P: 0.14046 (95%-conf.int. 0.13840 - 0.14277)
1 ROUGE-SU* Average_F: 0.11588 (95%-conf.int. 0.11439 - 0.11743)